# Doggo-pupper

./: DogGo.sln  README.md
DogGo/: DogGo.csproj  Startup.cs
DogGo/Controllers/: DogController.cs  OwnersController.cs  WalkersController.cs
DogGo/Models/: Owner.cs  Walker.cs
DogGo/Properties/: launchSettings.json
DogGo/Repositories/: DogRepository.cs  IDogRepository.cs  IOwnerRepository.cs  IWalkerRepository.cs  OwnerRepository.cs  WalkerRepository.cs
DogGo/Views/Dog/: Delete.cshtml  Edit.cshtml  Index.cshtml
DogGo/Views/Owners/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DogGo/Views/Walkers/: Index.cshtml
